{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile AgentScope VS Code extension",
      "type": "process",
      "command": "npm",
      "args": ["run", "compile"],
      "options": {
        "cwd": "${workspaceFolder}/vscode-extension"
      },
      "problemMatcher": "$tsc"
    }
  ]
}
